= simple_form_for(@quiz) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :from_language, label: "From"
    = f.association :to_language, label: "To"

  .form-actions
    = f.button :submit, class: 'btn btn-success'
