h1 
  | Quizzes
  = link_to "New Quiz", new_quiz_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th User
      th Name
      th
      th
      
  tbody
    - @quizzes.each do |quiz|
      tr
        td= quiz.user
        td= quiz.name
        td= link_to "Show", quiz
        td
          = link_to "Edit", edit_quiz_path(quiz)
          '
          |/
          '
          = link_to "Destroy", quiz, method: :delete, data: { confirm: "Are you sure?" }
