= simple_form_for(@character_language) do |f|
  = f.error_notification

  .form-inputs
    = f.association :language
    = f.association :character
    = f.input :meaning
    = f.input :pronunciation

  .form-actions
    = f.button :submit, class: 'btn btn-success'
