table.table.table-striped
  tr
    th Language:
    td= @character_language.language
  tr
    th Character:
    td= @character_language.character
  tr
    th Meaning:
    td= @character_language.meaning
  tr
    th Pronunciation:
    td= @character_language.pronunciation

.btn-group
  = link_to "Edit", edit_character_language_path(@character_language), class: "btn btn-default"
  = link_to "Back", character_languages_path, class: "btn btn-default"
