h1 
  | Languages
  = link_to "New Language", new_language_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Name
      th Definitions
      th
      th
      
  tbody
    - @languages.each do |language|
      tr
        td= language.name
        td= language.character_languages.size
        td= link_to "Show", language
        td
          = link_to "Edit", edit_language_path(language)
          '
          |/
          '
          = link_to "Destroy", language, method: :delete, data: { confirm: "Are you sure?" }
