= simple_form_for(@character) do |f|
  = f.error_notification

  .form-inputs
    = f.input :new
    = f.input :old
    = f.input :radical
    = f.input :strokes
    = f.input :grade

  .form-actions
    = f.button :submit, class: 'btn btn-success'
