h1 
  | Characters
  = link_to "New Character", new_character_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Modern
      th Radical
      th Strokes
      th Grade
      - @languages.each do |language|
        th= language.titleize
      th
      th
      
  tbody
    - @characters.each do |character|
      tr
        td.character-md= character.modern
        td.character-md= character.radical
        td= character.strokes
        td= character.grade
        - @languages.each do |language|
          td= character.send("#{language}_meaning")
        td= link_to "Show", character
        td
          = link_to "Edit", edit_character_path(character)
          '
          |/
          '
          = link_to "Destroy", character, method: :delete, data: { confirm: "Are you sure?" }
