h1 
  | Characters
  = link_to "New Character", new_character_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th= sort_link @q, :modern
      th= sort_link @q, :radical
      th= sort_link @q, :strokes
      th= sort_link @q, :grade
      - @languages.each do |language|
        th= language.name
      th
      th
      
  tbody
    - @characters.each do |character|
      tr
        td.character-md= character.modern
        td.character-md= character.radical
        td= character.strokes
        td= character.grade
        - @languages.each do |language|
          td= character.character_languages.find_by(language_id: language.id).try(:meaning)
        td= link_to "Show", character
        td
          = link_to "Edit", edit_character_path(character)
          '
          |/
          '
          = link_to "Destroy", character, method: :delete, data: { confirm: "Are you sure?" }
= will_paginate(@characters)
