h1 
  | Characters
  = link_to "New Character", new_character_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th= sort_link @q, :modern
      th= sort_link @q, :radical
      th= sort_link @q, :strokes
      th= sort_link @q, :grade
      th English
      th Japanese
      th Korean
      th
      th
      
  tbody
    - @characters.each do |character|
      tr
        td.character-md= character.modern
        td.character-md= character.radical
        td= character.strokes
        td= character.grade
        td.col-md-2= character.meaning_for("english")
        td.col-md-2= character.meaning_for("japanese")
        td.col-md-2= character.meaning_for("korean")
        td= link_to "Show", character
        td
          = link_to "Edit", edit_character_path(character)
          '
          |/
          '
          = link_to "Destroy", character, method: :delete, data: { confirm: "Are you sure?" }
= will_paginate(@characters)
