table.table.table-striped
  tr
    th New:
    td= @character.modern
  tr
    th Old:
    td= @character.traditional
  tr
    th Radical:
    td= @character.radical
  tr
    th Strokes:
    td= @character.strokes
  tr
    th Grade:
    td= @character.grade

h3 Languages

= form_tag(add_languages_character_path(@character)) do
  - Language.order(name: :asc).each do |lang|
    - lang_name = lang.name.downcase
    .form-group
      = label_tag "#{lang_name}_meaning"
      = text_field_tag "#{lang_name}_meaning", CharacterLanguage.find_by(language: lang, character: @character).try(:meaning), class: "form-control"
    - unless lang.name == "english"
      .form-group
        = label_tag "#{lang_name}_pronunciation"
        = text_field_tag "#{lang_name}_pronunciation", CharacterLanguage.find_by(language: lang, character: @character).try(:pronunciation), class: "form-control"

  = submit_tag "Save Changes", class: "btn btn-primary"

.btn-group
  = link_to "Edit", edit_character_path(@character), class: "btn btn-default"
  = link_to "Back", characters_path, class: "btn btn-default"
