h1 
  | Character Quizzes
  = link_to "New Character quiz", new_character_quiz_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Quiz
      th Character
      th
      th
      
  tbody
    - @character_quizzes.each do |character_quiz|
      tr
        td= character_quiz.quiz
        td= character_quiz.character
        td= link_to "Show", character_quiz
        td
          = link_to "Edit", edit_character_quiz_path(character_quiz)
          '
          |/
          '
          = link_to "Destroy", character_quiz, method: :delete, data: { confirm: "Are you sure?" }
