table.table.table-striped
  tr
    th Quiz:
    td= @character_quiz.quiz
  tr
    th Character:
    td= @character_quiz.character

.btn-group
  = link_to "Edit", edit_character_quiz_path(@character_quiz), class: "btn btn-default"
  = link_to "Back", character_quizzes_path, class: "btn btn-default"
